cpu_model=68000
chipset=ocs
chipset_compatible=A500
chipmem_size=1
bogomem_size=2
fastmem_size=0

kickstart_rom_file=/userdata/Bios/UAE/kick34005.A500
floppy0=/userdata/Roms/Commodore Amiga 500 (UAE)/Shadow of the Beast (1989)/Shadow of the Beast (1989)(Psygnosis)(Disk 1 of 2)[cr PNA].adf

ntsc=false
cpu_compatible=false
cycle_exact=false
cpu_throttle=0.0
cpu_multiplier=0
sound_stereo_separation=10
sound_interpol=anti
sound_filter=emulated
sound_volume_cd=0
cd_speed=100
floppy_speed=100
floppy_volume=80
floppy0sound=1
floppy1sound=1
floppy2sound=1
floppy3sound=1
input.mouse_speed=100
immediate_blits=false
waiting_blits=automatic
collision_level=playfields
gfx_flickerfixer=false
gfx_resolution=hires
gfx_linemode=none

